\documentclass{myreport}

% enable more stuff for writing derivatives
\usepackage{physics}
\usepackage{amsmath}

% References
\bibliographystyle{copernicus}

% Text aliases
\newcommand{\nup}{$N_{\mathrm{up}}$}
\newcommand{\nfix}{$N_{\mathrm{fix}}$}
\newcommand{\cex}{$C_{\mathrm{ex}}$}
\newcommand{\cexfix}{$C_{\mathrm{ex}}^{\mathrm{fix}}$}
\newcommand{\nav}{$N_{\mathrm{av}}$}
\newcommand{\navo}{$N_{0}$}
\newcommand{\nooo}{NO$_3$}
\newcommand{\noo}{NO$_2$}
\newcommand{\nno}{N$_2$O}
\newcommand{\nn}{N$_2$}
\newcommand{\nhhhh}{NH$_4$}
\newcommand{\narea}{$N_{\text{area}}$}
\newcommand{\vcmax}{$V_{\text{cmax}}$}

\newcommand{\coo}{CO$_2$}
%\newcommand{\chh}{\ensuremath{\mathrm{CH}_4}}
\newcommand{\chh}{CH$_4$}
\newcommand*{\kgpmmm}{kg\,m$^{-3}$\xspace}%
\newcommand*{\mmps}{m$^2$\,s$^{-1}$\xspace}%
\newcommand*{\mmmps}{m$^3$\,s$^{-1}$\xspace}%
\newcommand*{\mmpy}{mmJahr$^{-1}$\xspace}%
\newcommand*{\wpmm}{Wm$^{-2}$\xspace}%
\newcommand*{\wpmmpk}{Wm$^{-2}$K$^{-1}$}%
\newcommand*{\albedo}{$\alpha$}
\newcommand{\degc}{$^{\circ}$C}
\newcommand{\ud}{\,\mathrm{d}}
\newcommand{\dBC}{\ensuremath{\delta^{13}}C}
\newcommand{\dc}{\ensuremath{\Delta}C}
\newcommand{\degrees}{\ensuremath{^{\circ}}}
\newcommand{\nox}{NO$_{\mathrm{X}}$}
\newcommand{\eluc}{\ensuremath{e}LUC}
\newcommand{\elfb}{\ensuremath{e}LFB}
\newcommand{\erss}{\ensuremath{e}RSS}
\newcommand{\elucdI}{\ensuremath{e}LUC$_{\mathrm{D1}}$}
\newcommand{\eluco}{\ensuremath{e}LUC$_0$}
\newcommand{\elucdIII}{\ensuremath{e}LUC$_{\mathrm{D3}}$}
\newcommand{\eluceII}{\ensuremath{e}LUC$_{\mathrm{E2}}$}


\begin{document}
\pagestyle{headings}

% Document must include
% ---------------------
% 

%% Title
\title{P-model}
\author{NGdev team} 

\maketitle

\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}

% list modelling approach and key assumptions


\section{Model description}

\subsection{Photosynthesis}
\label{sec:photosynthesis}
We simulate GPP ($P$) using a light use efficiency model developed from first principles \citep{Prentice2014, Wang2014b}. The equations in Section \ref{sec:photosynthesis} are also described by \citet{wang15} and \citet{keenanxx}. Total canopy $P$ is
\begin{equation}
P = \psi_P \; I_{\text{abs}}
\label{eq:pmod0}
\end{equation}
where $\psi_P$ is the light use efficiency and $I_{\text{abs}}$ is the light absorbed by the canopy, modelled by the Beer-Lambert Law for light extinction.
\begin{align}
I_{\text{abs}} &= I_0(1-e^{-kL})
\label{eq:iabs}
\end{align}
$I_0$ is the light intensity at the top of the canopy, $k$ is the light extinction coefficient in the canopy, and $L$ is the leaf area index. $\psi_P$ is predicted by assuming the coordination hypothesis, which states that under typical daytime conditions, photosynthetic C assimilation operates at the point of co-limitation by the capacity of Rubisco for carboxylation of RuBP ($A_c$) and the electron transport for RuBP regeneration ($A_J$). Their functional forms are given by the Farquhar model \citep{Farquhar1980}:
\begin{align}
A_c &= V_{\text{cmax}} \; \frac{\chi - \gamma}{\chi + \kappa} \\
A_J &= I_{\text{abs}}\; \varphi_0 \frac{\chi - \gamma}{\chi + 2\gamma}
\end{align}
with $\chi=c_i/c_a$, $\gamma = \Gamma^{\ast}/c_a$, and $\kappa = K/c_a$, where $\varphi_0$ is the quantum yield, $c_i$ and $c_a$ are the leaf-internal and ambient \coo\ concentrations, and $\Gamma^{\ast}$ is the \coo\ compensation point in the absence of dark respiration, calculated after \citet{Bernacchi2001} (see Appendix AXXX), and $K$ is the Michaelis-Menten coefficient of Rubisco. \vcmax\ is the maximum rate of Rubisco activity. Following the electron transport-limited case, $I_{\text{abs}}$ can be interpreted as the total light absorbed by the canopy and the light use efficiency of photosynthesis is thus defined as:
\begin{equation}
\psi_P = \varphi_0  \frac{\chi - \gamma}{\chi + 2\gamma}
\label{eq:lue}
\end{equation}
The acclimation of photosynthetic capacity to co-limitation operates at time scales of Rubisco turnover. Here, we assume acclimation to monthly mean climate conditions. 
%>>>
%(xxx the following sentences until <<< are copied from KeenanXX)
%
%$\Gamma^{\ast}$ depends on temperature, as estimated through a biochemical rate parameter $x$ as described in \citet{bernacchi01}:
%\begin{equation}
%\Gamma^{\ast} = x_{25} \; \exp( \frac{\Delta H(T-298.15)}{298.15\;R\;T} )
%\end{equation}
The ratio of leaf-internal to ambient \coo  ($\chi$) is predicted by accounting for an optimisation of costs associated with the carboxylation and transpiration capacities following \citet{Prentice2014}. The relative costs depend on ambient \coo , air temperature $T$ and vapour pressure deficit $D$ and the optimal $\chi$ is derived by \citet{Prentice2014} as
\begin{equation}
\chi = \frac{\Gamma^{\ast}}{c_a} + \left( 1 - \frac{\Gamma^{\ast}}{c_a}\right)\;\frac{\xi}{\xi + \sqrt{D}}
\end{equation}
With $\xi = \sqrt{\frac{\beta\;(K+\Gamma^{\ast})}{1.6\;\eta^{\ast}}}$. $D$ is estimated as the difference between saturated and actual vapour pressure. $\beta$ is a parameter for the ratio of the unit costs of carboxylation versus transpiration capacity \citep{Prentice2014} and is chosen based on observational data (Wang Han subm.). $\eta^{\ast}=\eta/\eta_{25}$ where $\eta$ is the viscosity of water and $\eta_{25}$ is viscosity at standard conditions (25$^{\circ}$C and 1013.25 Pa) (see Appendix AXXX-AXXX for $K$, $D$, $\eta$ and $\Gamma^{\ast}$ as a function of environmental conditions). Equation \ref{eq:lue} can thus be written as 
\begin{equation}
\psi_P = \varphi_0 \; \frac{c_a - \Gamma^{\ast}}{c_a + 2\;\Gamma^{\ast} + 3\;\Gamma^{\ast}\;\sqrt{\frac{1.6\;D\;\eta^{\ast}}{\beta\left(K+\Gamma^{\ast}\right)}}}
\end{equation}

\subsubsection{m-prime}
Accounting for an upper limit of $A_J$ introduces a modification of $m$ in Eq.\ref{eq:gpp}:
\begin{equation}
m' = m\;\sqrt{1 - \frac{c^{2/3}}{m^{2/3}}}
\end{equation}
with $c = 0.41$.

\subsubsection{\vcmax\ and leaf respiration}
\label{sec:vcmax}
Consistent with the coordination hypothesis ($A_c=A_J$), \vcmax\ is 
\begin{equation}
V_{\text{cmax}} = \varphi_0 \; I_{\text{abs}} \; \frac{\chi + \kappa}{\chi + 2\gamma}
\label{eq:vcmax}
\end{equation}
This prediction of \vcmax\ holds only at time scales of multiple days to months. Therefore, $I_{\text{abs}}$ represents typical daytime light conditions, implemented as the photon flux density, averaged over daylight seconds (PPFD, mol m$^{-2}$ s). We model total leaf respiration to be proportional to canopy-level \vcmax .
\begin{equation}
R_l = a_{\text{R}} \; V_{\text{cmax}}\;.
\end{equation}
We can thus define a net light use efficiency $\psi_{Pn}$ so that $P-R_l = I_{\text{abs}} \psi_{Pn}$ with 
\begin{equation}
\psi_{Pn} = \frac{\varphi_0}{\chi + 2\gamma}\left( \chi - \gamma - a_{\text{R}} (\chi + \kappa)  \right)\;.
\label{eq:luenet}
\end{equation}

\subsection{Canopy nitrogen and leaf traits}
\label{sec:canopyn}
In brief, N in foliage is modelled as the sum of a metabolic fraction (N in Rubisco, $N_v$) and a structural fraction ($N_s$). $N_v$ follows from the prediction of $V_{cmax}$ (see Sect.\ref{sec:vcmax}) at standard temperature (25 K), termed $V_{cmax25}$. $N_s$ is modelled as a linear function of $N_v$ at the leaf-level. To distinguish quantities expressed at the leaf versus canopy level, we henceforth use superscripts $l$, and $v$, respectively, with $N^l=N^c/L$. LMA is calulated by multiplying $N_s$ with a PFT (species-) specific factor that relates canopy structural N to structural C. The equations are as follows. The total canopy N content per unit ground area (mol N m$^{-2}$) is
\begin{equation}
N^c = L\;(N_v^l + N_s^l)\;.
\label{eq:canopynassum}
\end{equation}
The N content per unit leaf area is therefore $N_{\text{area}} = N^c/L = N^l = N_v^l + N_s^l$. 

\subsubsection{Metabolic leaf N}
The metabolic component of leaf nitrogen is proportional to $V_{c max 25}^c$ at the canopy level. We assume a monthly time-scale of acclimation and use the maximum monthly $V_{c max 25}$ for a given year with $I_{\text{abs}}$ in units of mol m$^{-2}$ s$^{-1}$, averaged over the monthly daylight period. The canopy-level metabolic nitrogen content is 
\begin{equation}
N_v^c = n_v\; V_{cmax25}^c
\label{eq:metabolicn}
\end{equation}
$N_v^c$ is expressed in units of mol N m$^{-2}$-ground area. $V_{cmax25}$ is the maximum rate of Rubisco activity at standard temperature (25 K). This accounts for the effect that $V_{cmax}$ per unit metabolic leaf N is higher (lower) at temperatures above (below) 25 K, with:
\begin{align}
V_{\text{cmax25}} &= f_{25} V_{\text{cmax}} \\
f_{25} &=  \exp( -\frac{\Delta H_V}{R}  \left( \frac{1}{298} - \frac{1}{T_K} \right) )
\label{eq:vcmax25}
\end{align}
where $\Delta H_V =$ 65330 J mol$^{-1}$ and $R=$ 8.3145 J mol$^{-1}$ K$^{-1}$. $n_v$ is in mol N s (mol CO$_2$)$^{-1}$ and specifies the amount of metabolic leaf N per unit $V_{\text{cmax25}}$. $T_K$ is air temperature in Kelvin. Follwoing \citet{Harrison2009}, $n_v$ is 336.4 mol N s (mol CO$_2$)$^{-1}$ and can be decomposed into
\begin{equation}
n_v =  \frac{M_R\;[N_R]}{k_{\text{cat}}\;n_R}.
\end{equation}
$M_R$ is the molecular weight of Rubisco ($5.5\cdot 10^5$ gR (mol R$^{-1}$), $[N_R]$ is the N concentration in Rubisco ($1.14 \cdot 10^{-2}$ mol N (gR)$^{-1}$), $k_{\text{cat}}$ is the catalytic turnover rate per site (3.5 mol CO$_2$ (mol R sites)$^{-1}$ s$^{-1}$). Following Harrison et al., 2009, we use a value of $k_{\text{cat}}=2.33$ accounting for non-active Rubisco. $n_R$ is the number of catalytic sites per mol Rubisco, 8 mol R sites (mol R)$^{-1}$.

\subsubsection{Structural leaf N}
We assume a linear relationship between metabolic and structural N at the leaf-level.  
\begin{equation}
N_s^l = a_{\text{fol}} + b_{\text{fol}} \; N_v^l
\label{eq:structuraln}
\end{equation}
The parameter $b_{\text{fol}}$ determines the minimum investment into structures as $N_v^l$ tends toward zero. This relationship is based on data of Hikosaka et al., 2009 (xxx update with better data!xxx). 

%\begin{figure}[ht!]
%\begin{center}
% \includegraphics[width=0.5\textwidth]{fig/Narea_vs_RubiscoN.pdf}
% \caption{ Relationship between Rubisco per unit leaf area and N per unit leaf area. Data is from \citep{Hikosaka2009}. XXX To do: update with data from Ning Dong XXX.}
% \label{fig:narea}
%\end{center}
%\end{figure}

\subsubsection{LMA}
We assume a constant ratio of leaf C to structural N which may vary between PFTs. At the leaf-level, the C content per unit leaf area is
\begin{equation}
C^l = c_{\text{fol}}\;N_s^l
\label{eq:leafc}
\end{equation}
Taken together, these relationships imply a declining LMA (taken as $2.0 \cdot C^l$) with increasing LAI and an increasing leaf C:N ratio with decreasing metabolic N. While the total metabolic N component is proportional to $V_{c max 25}$ at the canopy-level and thus reaches an asymptote with increasing LAI, the minimum amount of N needed for foliage tissue always implies a non-zero cost for adding more leaves. The N content per unit leaf mass is therefore $N_{\text{mass}} = N^c/C^c = N^l/C^l = (N_s^l + N_v^l)/c_{\text{fol}} N_s^l.$


\begin{table}
 \caption{Model parameters.}
\begin{tabular}{llll}
  \toprule

  parameter & value & reference & remark \\

  \midrule
  \multicolumn{4}{l}{Photosynthesis (Sec.\ref{sec:photosynthesis})} \\
  $k$    & 0.5  &  & light extinction coefficient \\

  \bottomrule
\end{tabular}
\label{tab:params}
\end{table}



\subsection{Water balance}



\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\addcontentsline{toc}{section}{References}
\bibliography{biblio}

% \begin{appendix} 
% \section{Appendix}
% \label{app:emailcprentice}
% \small{

% \end{appendix}

\end{document}

